
# Informations de connexion à Supabase
SUPABASE_URL=https://ulekkkjgzbagwqrlkgzh.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVsZWtra2pnemJhZ3dxcmxrZ3poIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjI1MjAxMzAsImV4cCI6MjAzODA5NjEzMH0.KT951axPeNe0AZdq3tDTMKqxc87Y-D8fN5-BcZajJbg

# Informations de connexion à la base de données PostgreSQL
SUPABASE_HOST=aws-0-us-west-1.pooler.supabase.com
SUPABASE_DB=postgres
SUPABASE_PORT=6543
SUPABASE_USER=postgres.ulekkkjgzbagwqrlkgzh
SUPABASE_PASSWORD=HR-Steamline123

# Clé API OpenAI
OPENAI_API_KEY=sk-proj-YETZfcNb5CvdStyNczt5T3BlbkFJp3KInVlzG9gKz6bLgpYT